{% load component_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django-components</title>
    <style>
        body {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .components_list {
            display: flex;
            flex-direction: row;
            gap: 15px;
            flex-wrap: wrap;
        }

        .image_descr {
            max-width: 150px;
            height: auto;
        }
    </style>
    {% component_css_dependencies %}
</head>
<body>
    <h1>Bienvenue sur la demo Django-components</h1>
    <div class="components_list">
        {% component 'new_component' main_title="Panneaux solaires" description="Économique et durable" comment="Installés" owner="Chris" %}
        {% component 'new_component' main_title="Citroën Cactus" description="Économique, durable et pratique" comment="Prête à l'emploi" owner="John" %}
        {% component_block 'new_component' main_title="Peinture moderne" description="Chère, d'artiste renommé" comment="Un peu d'usure" owner="David" %}
            {% fill 'image' %}
                <img src="{% static 'django_components_app/image.jpg' %}" alt="Object picture" class="image_descr" />
            {% endfill %}
        {% endcomponent_block %}
    </div>
    {% component_js_dependencies %}
</body>
</html>